version: 2.1

orbs:
  orb-tools: circleci/orb-tools@9.1.0
  ddev-live: ddev/ddev-live@dev:alpha

jobs:
  test-install:
    steps:
      - checkout
      - ddev-live/install

workflows:
  lint_pack-validate_publish-dev:
    jobs:
      - orb-tools/lint
      - orb-tools/pack

      - orb-tools/publish-dev:
          orb-name: ddev/ddev-live
          requires:
            - orb-tools/lint
            - orb-tools/pack
